# service-fabric-reverse-proxy

./: .travis.yml  LICENSE  README.md  Third-Party-Notices.txt  build.sh  deploycontainer.cmd  deploycontainer.sh  service-fabric-reverse-proxy.sln
deploy/: Linux_Reverse_Proxy.md  reverseproxy.yml
gateway/: Dockerfile.windows  Dockerfile.windows.1709  Program.cs  deploycontainer.cmd  startup.cmd  startup.csproj
sfintegration/: Dockerfile  Dockerfile.windows  EnableResolveNotifications.cs  Program.cs  ServiceData.cs  Startup.cs  Third-Party-Notices.txt  appsettings.json  config.gateway.json  config.json  config.secure.json  config.template.json  config.windows.gateway.json  config.windows.json  config.windows.secure.json  sfintegration.csproj  startup.cmd  startup.sh
sfintegration/Controllers/: v1.cs
sfintegration/envoymodels/: EnvoyFilterConfig.cs
sfintegrationv2/envoy_api/: envoy_api.csproj
sfintegrationv2/envoy_api/client_model/: Metrics.cs
sfintegrationv2/envoy_api/gogoproto/: Gogo.cs
sfintegrationv2/envoy_api/opencensus/: Stats.cs  Trace.cs
sfintegrationv2/envoy_api/protoc-gen-validate/: Validate.cs
sfintegrationv2/envoy_api/protos/api/v2/: Cds.cs  CdsGrpc.cs  Discovery.cs  Eds.cs  EdsGrpc.cs  Lds.cs  LdsGrpc.cs  Rds.cs  RdsGrpc.cs
sfintegrationv2/envoy_api/protos/api/v2/auth/: Auth.cs  Cert.cs
sfintegrationv2/envoy_api/protos/api/v2/cluster/: CircuitBreaker.cs  OutlierDetection.cs
sfintegrationv2/envoy_api/protos/api/v2/core/: Address.cs  Base.cs  ConfigSource.cs  GrpcService.cs  HealthCheck.cs  Protocol.cs
sfintegrationv2/envoy_api/protos/api/v2/endpoint/: Endpoint.cs  LoadReport.cs
sfintegrationv2/envoy_api/protos/api/v2/listener/: Listener.cs
sfintegrationv2/envoy_api/protos/api/v2/ratelimit/: Ratelimit.cs
sfintegrationv2/envoy_api/protos/api/v2/route/: Route.cs
sfintegrationv2/envoy_api/protos/config/accesslog/v2/: Als.cs
sfintegrationv2/envoy_api/protos/config/bootstrap/v2/: Bootstrap.cs
sfintegrationv2/envoy_api/protos/config/filter/: Accesslog.cs  Buffer.cs  ClientSslAuth.cs  ExtAuthz.cs  Fault.cs  Gzip.cs  HealthCheck.cs  HttpConnectionManager.cs  IpTagging.cs  Lua.cs  MongoProxy.cs  RateLimit.cs  RedisProxy.cs  Router.cs  Squash.cs  TcpProxy.cs  Transcoder.cs
sfintegrationv2/envoy_api/protos/config/filter/fault/: Fault.cs
sfintegrationv2/envoy_api/protos/config/metrics/: MetricsService.cs  Stats.cs
sfintegrationv2/envoy_api/protos/config/ratelimit/: Rls.cs
sfintegrationv2/envoy_api/protos/config/trace/: Trace.cs
sfintegrationv2/envoy_api/protos/service/: Als.cs  AttributeContext.cs  ExternalAuth.cs  Lrs.cs  MetricsService.cs  Rls.cs  TraceService.cs
sfintegrationv2/envoy_api/protos/service/discovery/v2/: Ads.cs  AdsGrpc.cs  Hds.cs  HdsGrpc.cs  Sds.cs  SdsGrpc.cs
sfintegrationv2/envoy_api/protos/type/: Range.cs
sfintegrationv2/managementserver/: ManagementServer.csproj  Program.cs  ServiceData.cs
sfintegrationv2/managementserver/cache/: Cache.cs  CacheStatusInfo.cs  ConfigWatcher.cs  NodeGroup.cs  Resources.cs  Response.cs  SimpleCache.cs  Snapshot.cs  SnapshotCache.cs  SnapshotConsistencyException.cs  SnapshotResources.cs  StatusInfo.cs  Watch.cs
sfintegrationv2/managementserver/server/: DiscoveryServer.cs
sfintegrationv2/managementserver/subscriber/: AsyncSubscriber.cs  AtomicBoolean.cs  ResponseSubscriber.cs
startup/: Dockerfile.windows  Program.cs
tools/CheckHostName/: CheckHostName.csproj  Program.cs
