<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.176" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Third-Party-Notices.txt" CopyToPublishDirectory="Always" />
    <None Include="config.json" CopyToPublishDirectory="Always" />
    <None Include="config.gateway.json" CopyToPublishDirectory="Always" />
    <None Include="config.secure.json" CopyToPublishDirectory="Always" />
    <None Include="Dockerfile" CopyToPublishDirectory="Always" />
    <None Include="startup.sh" CopyToPublishDirectory="Always" />
    <None Include="startup.cmd" CopyToPublishDirectory="Always" />
    <None Include="Dockerfile.windows" CopyToPublishDirectory="Always" />
    <None Include="config.windows.json" CopyToPublishDirectory="Always" />
    <None Include="config.windows.secure.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
