<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>ubuntu.16.04-x64;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.176" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Third-Party-Notices.txt" CopyToPublishDirectory="Always" />
    <None Include="config.json" CopyToPublishDirectory="Always" />
    <None Include="config.gateway.json" CopyToPublishDirectory="Always" />
    <None Include="config.secure.json" CopyToPublishDirectory="Always" />
    <None Include="Dockerfile" CopyToPublishDirectory="Always" />
    <None Include="startup.sh" CopyToPublishDirectory="Always" />
    <None Include="startup.cmd" CopyToPublishDirectory="Always" />
    <None Include="Dockerfile.windows" CopyToPublishDirectory="Always" />
    <None Include="config.windows.json" CopyToPublishDirectory="Always" />
    <None Include="config.windows.secure.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
