# escape=`

# Installer image
FROM microsoft/windowsservercore:1709 AS installer-env

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Retrieve .NET Core Runtime
ENV DOTNET_VERSION 2.0.6
ENV DOTNET_DOWNLOAD_URL https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_VERSION/dotnet-runtime-$DOTNET_VERSION-win-x64.zip
ENV DOTNET_DOWNLOAD_SHA c139ee4f8f65581d908efad230111948abb29431c26d058995386d796c71890423ef0654fbc6791ac6e1a889ba2c0bb755c58ac08232d9d009da3e7d55da60d1

RUN Invoke-WebRequest $Env:DOTNET_DOWNLOAD_URL -OutFile dotnet.zip; `
    if ((Get-FileHash dotnet.zip -Algorithm sha512).Hash -ne $Env:DOTNET_DOWNLOAD_SHA) { `
        Write-Host 'CHECKSUM VERIFICATION FAILED!'; `
        exit 1; `
    }; `
    `
    Expand-Archive dotnet.zip -DestinationPath dotnet; `
    Remove-Item -Force dotnet.zip

# Retrieve ASP.NET Core Runtime
RUN  @('2.0.0', '2.0.3', '2.0.5', '2.0.6') | % { `
        $downloadUrl = \"https://dist.asp.net/runtimestore/${_}/win-x64/aspnetcore.runtimestore.zip\"; `
        Write-Host \"Downloading and extracting $downloadUrl\"; `
        Invoke-WebRequest $downloadUrl -OutFile cache.zip; `
        Expand-Archive cache.zip -DestinationPath RuntimeStore; `
        Remove-Item -Force cache.zip; `
    }

# Retrieve vcredist installer
RUN Invoke-WebRequest https://aka.ms/vs/15/release/vc_redist.x64.exe -Outfile vc_redist.x64.exe

# Runtime image
FROM microsoft/windowsservercore:1709

ENV ASPNETCORE_PKG_VERSION 2.0.6

# Copy .NET files to correct location
COPY --from=installer-env ["dotnet", "C:\\Program Files\\dotnet"]
COPY --from=installer-env ["RuntimeStore", "C:\\Program Files\\dotnet"]

# Get VC redist installer
COPY --from=installer-env ["vc_redist.x64.exe", "C:\\"]

# In order to set system PATH, and install vcredist, ContainerAdministrator must be used
USER ContainerAdministrator
RUN setx /M PATH "%PATH%;C:\Program Files\dotnet"
RUN c:\vc_redist.x64.exe /quiet
USER ContainerUser

# Remove vcredist installer
RUN del vc_redist.x64.exe

# copy application files and setup the start command
WORKDIR /app
COPY . /app
CMD startup.cmd
