<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.480" />
    <PackageReference Include="Reactive.Streams" Version="1.0.2" />
    <PackageReference Include="Reactor.Core" Version="0.6.2" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\envoy_api\envoy_api.csproj" />
    </ItemGroup>

</Project>
